# jemdoc: menu{MENU}{group.html}
= 石忠佼课题组

{{
<div class="row">
    <img src="image/groups/paul.jpeg" style="width:100%">
    <p> 照片拍摄于2021年4月29日晚，三亚。从左至右分别为：石忠佼</p>
</div>
}}

== 小组成员
{{
<div id="member-container">
    <div id="member">
        <img src="image/profile.jpeg">
        <p> 石忠佼 </br> 预聘助理教授/特别副研究员 </p>
    </div>
    <div id="member">
        <img src="image/groups/people/boys.png">
        <p> 李雷 </br> 期待你的加入 </p>
    </div>
    <div id="member">
        <img src="image/groups/people/girls.png">
        <p> 韩梅梅 </br> 期待你的加入 </p>
    </div>
</div>
}}


== 毕业成员

暂无。

== 集体活动
{{
  <div class="row">
    <img src="image/groups/outing/dinner.jpeg" style="width:100%">
    <p>拍摄于2020年8月8日晚，北京</p>
  </div>
}}
