# jemdoc: menu{MENU}{post.html}
== Blog Post Page


== Utterances

When you use +jemdoc+ to write a blog post with a valid comment section, we use this extension --- [https://utteranc.es/ +Utterances+].

We do this by just adding this code to the end of your post.

Although it may show up locally, when your website is host on a github server.
{{
        <script src="https://utteranc.es/client.js"
                repo="zoneshi/zoneshi.github.io"
                issue-term="pathname"
                theme="github-light"
                crossorigin="anonymous"
                async>
        </script>
}}
